{
  "name": "Namchee.dev",
  "short_name": "Namchee",
  "theme_color": "#141414",
  "icons": [
    { "src": "/192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
